<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Monitoramento ESP8266 Firebase</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <style>
      body{
        background-color: #7FFFD4;
      }

      .content {
        margin-top: 30px;
      }

      nav {
        background-color: #4682B4;
        text-emphasis-color: black;
      }

      .statistic {
        font-size: 3em;
        margin-top: 15px !important;
      }

      .card {
        min-height: 250px;
      }

      .activator {
        cursor: pointer;
      }

      @media screen and (max-width: 600px){
        .statistic {
          font-size: 3em;
        }
      }

    </style>

  </head>
  <body>
    <div class="navbar-fixed">
      <nav class="nav-extended">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo center">IoT SmartHouse</a>
        </div>
        <div class="nav-content center">
          <h6>Monitoramento ESP8266 Firebase</h6>
        </div>
      </nav>
    </div>
    <div class="container content">
      <br/>
      <div class="row">
        <div class="col s12 m6">
            <div class="card">
            <div class="card-content activator">
              <span class="card-title grey-text text-darken-4">
                Luminosidade - LDR
                <i class="material-icons right">more_vert</i>
              </span>
              Clique para ver histórico
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">
                Histórico
                <i class="material-icons right">close</i>
              </span>
              <canvas id="lumiLineChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image center">
                <br/>
              <span id="currentlumi" class="statistic">-</span>
                <br/>
                Luminosidade
                
            </div>
            
            
          </div>
        </div>
        
        
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
  <script src="app.js"></script>
</html>
